ARPU - средний доход с одного активного пользователя за период(сумма дохода/кол-во пользователей):
select sum(revenue)/ count(distinct user_id) as arpu from game_events;
Query result:
+-------------------+
| arpu              |
+-------------------+
| 5.196329669518904 |
+-------------------+
ARPPU - средний доход с одного платящего пользователя за период(сумма дохода/кол-во платящих пользователей):
select sum(revenue)/count(distinct user_id) as arppu from game_events
where revenue > 0;
Query result:
+--------------------+
| arppu              |
+--------------------+
| 14.289906591176987 |
+--------------------+
AOV - средний чек, то есть сумма, которую в среднем тратят клиенты(общая выручка/кол-во заказов)
select sum(revenue)/ count(revenue) as aov
from game_events
where revenue<>0;
+-------------------+
| aov               |
+-------------------+
| 6.016802775232415 |
+-------------------+
CAC - стоимость привлечения одного клиента(сумма трат на способ привлечения/кол-во пользователей т.к у нас в таблице эта информация отсудствует, то мы возьмем средние затраты на рекламу, рекламу мы запустили 2021-01-16)
select 1000/count(DISTINCT user_id) as CAC, count( DISTINCT user_id) as now_user from game_events
where event_date >= '2021-01-16';
+----------+----------+
| CAC      | now_user |
+----------+----------+
| 125.0000 | 8        |
+----------+----------+

LTV - вся прибыль от клиента за период, пока вы с ним работаете(LTV = Средний чек * Среднее количество покупок в месяц * Среднее время жизни клиента в месяцах)
