SELECT*From game_events
+----------+------------------------+------------+---------------+------------+---------+
| user_id  | event_name             | level_name | level_success | event_date | revenue |
+----------+------------------------+------------+---------------+------------+---------+
| 7f0344f8 | in_app_purchase        | NULL       | NULL          | 2021-01-10 | 0.99    |
| 7f0344f8 | daily_game_events      | NULL       | NULL          | 2021-01-10 | NULL    |
| 7f0344f8 | daily_battle_victories | NULL       | NULL          | 2021-01-10 | NULL    |
| 00aa49ac | level_end              | level_01   | 1             | 2021-01-13 | NULL    |
| 00aa49ac | level_end              | level_02   | 1             | 2021-01-13 | NULL    |
| 00aa49ac | level_start            | level_01   | NULL          | 2021-01-13 | NULL    |
| 00aa49ac | level_start            | level_03   | NULL          | 2021-01-14 | NULL    |
| 00aa49ac | level_start            | level_02   | NULL          | 2021-01-13 | NULL    |
| 00aa49ac | in_app_purchase        | NULL       | NULL          | 2021-01-13 | 2.49    |
| 00aa49ac | in_app_purchase        | NULL       | NULL          | 2021-01-14 | 9.49    |
| 00aa49ac | in_app_purchase        | NULL       | NULL          | 2021-01-13 | 7.49    |
| 00aa49ac | in_app_purchase        | NULL       | NULL          | 2021-01-13 | 9.49    |
| 00aa49ac | daily_game_events      | NULL       | NULL          | 2021-01-13 | NULL    |
| 00aa49ac | daily_game_events      | NULL       | NULL          | 2021-01-14 | NULL    |
| 00aa49ac | daily_battle_victories | NULL       | NULL          | 2021-01-14 | NULL    |
| 00aa49ac | daily_battle_victories | NULL       | NULL          | 2021-01-13 | NULL    |
| f5ef9841 | level_end              | level_02   | 1             | 2021-01-16 | NULL    |
| f5ef9841 | level_end              | level_03   | 1             | 2021-01-16 | NULL    |
| f5ef9841 | level_end              | level_04   | 1             | 2021-01-16 | NULL    |
| f5ef9841 | level_end              | level_01   | 1             | 2021-01-15 | NULL    |
| f5ef9841 | level_start            | level_03   | NULL          | 2021-01-16 | NULL    |
| f5ef9841 | level_start            | level_04   | NULL          | 2021-01-16 | NULL    |
| f5ef9841 | level_start            | level_01   | NULL          | 2021-01-15 | NULL    |
| f5ef9841 | level_start            | level_02   | NULL          | 2021-01-16 | NULL    |
| f5ef9841 | level_start            | level_02   | NULL          | 2021-01-15 | NULL    |
| f5ef9841 | app_first_launch       | NULL       | NULL          | 2021-01-15 | NULL    |
| f5ef9841 | in_app_purchase        | NULL       | NULL          | 2021-01-15 | 7.49    |
| f5ef9841 | in_app_purchase        | NULL       | NULL          | 2021-01-15 | 2.49    |
| f5ef9841 | in_app_purchase        | NULL       | NULL          | 2021-01-16 | 9.49    |
| f5ef9841 | daily_game_events      | NULL       | NULL          | 2021-01-16 | NULL    |
| f5ef9841 | daily_game_events      | NULL       | NULL          | 2021-01-15 | NULL    |
| f5ef9841 | daily_battle_victories | NULL       | NULL          | 2021-01-16 | NULL    |
| f5ef9841 | daily_battle_victories | NULL       | NULL          | 2021-01-15 | NULL    |
| 13d17d67 | level_end              | level_05   | 1             | 2021-01-13 | NULL    |
| 13d17d67 | level_start            | level_05   | NULL          | 2021-01-13 | NULL    |
| 13d17d67 | in_app_purchase        | NULL       | NULL          | 2021-01-13 | 9.47674 |
| 13d17d67 | in_app_purchase        | NULL       | NULL          | 2021-01-15 | 7.07912 |
| 13d17d67 | in_app_purchase        | NULL       | NULL          | 2021-01-13 | 2.36029 |
| 13d17d67 | daily_game_events      | NULL       | NULL          | 2021-01-15 | NULL    |
| 13d17d67 | daily_game_events      | NULL       | NULL          | 2021-01-17 | NULL    |
| 13d17d67 | daily_game_events      | NULL       | NULL          | 2021-01-13 | NULL    |
| 13d17d67 | daily_battle_victories | NULL       | NULL          | 2021-01-17 | NULL    |
| 13d17d67 | daily_battle_victories | NULL       | NULL          | 2021-01-15 | NULL    |
| 13d17d67 | daily_battle_victories | NULL       | NULL          | 2021-01-13 | NULL    |
| 00b1ee56 | app_first_launch       | NULL       | NULL          | 2021-01-18 | NULL    |
| 00b1ee56 | daily_game_events      | NULL       | NULL          | 2021-01-18 | NULL    |
| 03211b1b | level_end              | level_02   | 1             | 2021-01-12 | NULL    |
| 03211b1b | level_end              | level_03   | 0             | 2021-01-12 | NULL    |
| 03211b1b | level_end              | level_03   | 1             | 2021-01-12 | NULL    |
| 03211b1b | level_end              | level_04   | 1             | 2021-01-12 | NULL    |
| 03211b1b | level_end              | level_01   | 1             | 2021-01-12 | NULL    |
| 03211b1b | level_start            | level_03   | NULL          | 2021-01-12 | NULL    |
| 03211b1b | level_start            | level_04   | NULL          | 2021-01-12 | NULL    |
| 03211b1b | level_start            | level_02   | NULL          | 2021-01-12 | NULL    |
| 03211b1b | level_start            | level_01   | NULL          | 2021-01-12 | NULL    |
| 03211b1b | app_first_launch       | NULL       | NULL          | 2021-01-12 | NULL    |
| 03211b1b | daily_game_events      | NULL       | NULL          | 2021-01-12 | NULL    |
| 03211b1b | daily_battle_victories | NULL       | NULL          | 2021-01-12 | NULL    |
| 0aa7e9d1 | level_end              | level_02   | 1             | 2021-01-12 | NULL    |
| 0aa7e9d1 | level_start            | level_02   | NULL          | 2021-01-12 | NULL    |
| 0aa7e9d1 | daily_game_events      | NULL       | NULL          | 2021-01-12 | NULL    |
| 0aa7e9d1 | daily_battle_victories | NULL       | NULL          | 2021-01-12 | NULL    |
| fbb54c2a | level_end              | level_01   | 0             | 2021-01-11 | NULL    |
| fbb54c2a | level_end              | level_01   | 1             | 2021-01-11 | NULL    |
| fbb54c2a | level_end              | level_02   | 0             | 2021-01-11 | NULL    |
| fbb54c2a | level_end              | level_02   | 1             | 2021-01-11 | NULL    |
| fbb54c2a | level_start            | level_02   | NULL          | 2021-01-11 | NULL    |
| fbb54c2a | level_start            | level_01   | NULL          | 2021-01-11 | NULL    |
| fbb54c2a | app_first_launch       | NULL       | NULL          | 2021-01-11 | NULL    |
| fbb54c2a | daily_game_events      | NULL       | NULL          | 2021-01-11 | NULL    |
| fbb54c2a | daily_game_events      | NULL       | NULL          | 2021-01-13 | NULL    |
| fbb54c2a | daily_game_events      | NULL       | NULL          | 2021-01-15 | NULL    |
| fbb54c2a | daily_battle_victories | NULL       | NULL          | 2021-01-11 | NULL    |
| 4eba501b | level_end              | level_01   | 1             | 2021-01-14 | NULL    |
| 4eba501b | level_end              | level_05   | 0             | 2021-01-15 | NULL    |
| 4eba501b | level_end              | level_02   | 1             | 2021-01-14 | NULL    |
| 4eba501b | level_end              | level_04   | 1             | 2021-01-14 | NULL    |
| 4eba501b | level_end              | level_03   | 1             | 2021-01-14 | NULL    |
| 4eba501b | level_start            | level_02   | NULL          | 2021-01-14 | NULL    |
| 4eba501b | level_start            | level_01   | NULL          | 2021-01-14 | NULL    |
| 4eba501b | level_start            | level_05   | NULL          | 2021-01-15 | NULL    |
| 4eba501b | level_start            | level_04   | NULL          | 2021-01-14 | NULL    |
| 4eba501b | level_start            | level_03   | NULL          | 2021-01-14 | NULL    |
| 4eba501b | app_first_launch       | NULL       | NULL          | 2021-01-14 | NULL    |
| 4eba501b | daily_game_events      | NULL       | NULL          | 2021-01-15 | NULL    |
| 4eba501b | daily_game_events      | NULL       | NULL          | 2021-01-14 | NULL    |
| 4eba501b | daily_battle_victories | NULL       | NULL          | 2021-01-15 | NULL    |
| 4eba501b | daily_battle_victories | NULL       | NULL          | 2021-01-14 | NULL    |
| 2abbb226 | daily_game_events      | NULL       | NULL          | 2021-01-10 | NULL    |
| 2abbb226 | daily_game_events      | NULL       | NULL          | 2021-01-17 | NULL    |
| c40daa49 | level_end              | level_01   | 1             | 2021-01-13 | NULL    |
| c40daa49 | level_start            | level_01   | NULL          | 2021-01-13 | NULL    |
| c40daa49 | app_first_launch       | NULL       | NULL          | 2021-01-13 | NULL    |
| c40daa49 | daily_game_events      | NULL       | NULL          | 2021-01-13 | NULL    |
| c40daa49 | daily_battle_victories | NULL       | NULL          | 2021-01-13 | NULL    |
| 9981835f | app_first_launch       | NULL       | NULL          | 2021-01-16 | NULL    |
| 9981835f | daily_game_events      | NULL       | NULL          | 2021-01-16 | NULL    |
| 9918b272 | level_end              | level_02   | 1             | 2021-01-14 | NULL    |
| 9918b272 | level_end              | level_04   | 1             | 2021-01-14 | NULL    |
| 9918b272 | level_end              | level_05   | 1             | 2021-01-14 | NULL    |
+----------+------------------------+------------+---------------+------------+---------+
